# xunjian

./: .gitignore  build.gradle  xunjian.keystore
app/: build.gradle  proguard-rules.pro
app/libs/: library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingshikeji/xjapp/: MainActivity.java
app/src/main/java/com/lingshikeji/xjapp/base/: BaseActivity.java  XJApp.java
app/src/main/java/com/lingshikeji/xjapp/data_query/frame/: IDataQueryPresenter.java  IDataQueryView.java
app/src/main/java/com/lingshikeji/xjapp/data_query/presenter/: DataQueryPresenterImpl.java
app/src/main/java/com/lingshikeji/xjapp/data_query/uihelper/: ExpandLvAdapter.java
app/src/main/java/com/lingshikeji/xjapp/data_query/view/: DataQueryActivity.java  SearchActivity.java
app/src/main/java/com/lingshikeji/xjapp/device_mgr/frame/: IDeviceMgrPresenter.java  IDeviceMgrView.java
app/src/main/java/com/lingshikeji/xjapp/device_mgr/presenter/: DeviceMgrPresenterImpl.java
app/src/main/java/com/lingshikeji/xjapp/device_mgr/uihelper/: DeviceAdapter.java  ViewHolder.java
app/src/main/java/com/lingshikeji/xjapp/device_mgr/view/: DeviceDetailActivity.java  DeviceMgrActivity.java
app/src/main/java/com/lingshikeji/xjapp/instrument_mgr/frame/: IInstrumentMgrPresenter.java  IInstrumentMgrView.java
app/src/main/java/com/lingshikeji/xjapp/instrument_mgr/presenter/: InstrumentMgrPresenterImpl.java
app/src/main/java/com/lingshikeji/xjapp/instrument_mgr/uihelper/: InstrumentAdapter.java  ViewHolder.java
app/src/main/java/com/lingshikeji/xjapp/instrument_mgr/view/: InstrumentDetailActivity.java  InstrumentMgrActivity.java
app/src/main/java/com/lingshikeji/xjapp/login/frame/: ILoginPresenter.java  ILoginView.java
app/src/main/java/com/lingshikeji/xjapp/login/presenter/: LoginPresenterImpl.java
app/src/main/java/com/lingshikeji/xjapp/main/: MainActivity.java
app/src/main/java/com/lingshikeji/xjapp/model/: DeviceEntity.java  InstrumentEntity.java  SearchEntity.java  StandardEntity.java  TestDataEntity.java  TestPlanDetailEntity.java  TestPlanEntity.java  TestPlanGroup.java  User.java  UserEntity.java
app/src/main/java/com/lingshikeji/xjapp/mvp/: BasePresenter.java  BaseView.java  IView.java  Presenter.java
app/src/main/java/com/lingshikeji/xjapp/net/: ApiService.java  NetManager.java  NetWorkUtils.java  Utils.java
app/src/main/java/com/lingshikeji/xjapp/tools/: GenerateValueFiles.java
app/src/main/java/com/lingshikeji/xjapp/util/: DeviceUtil.java  DialogUtil.java  NetWorkUtils.java  Preferences.java  Utils.java
app/src/main/java/com/lingshikeji/xjapp/z_tools/: GenerateValueFiles.java
app/src/main/res/drawable/: btn_check.xml  prompt_dialog_bg_normal.xml  selector_delete.xml  selector_login.xml  selector_login_register.xml  selector_register.xml  selector_register_register.xml  shape_data_edit.xml  shape_username.xml  shape_username_register.xml
app/src/main/res/layout/: activity_add_test_detail.xml  activity_data_query.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_test.xml  activity_test_detail.xml  activity_test_mgr.xml  activity_test_plan_detail.xml  activity_tested_detail.xml  activity_tested_mgr.xml  activity_view_add_test.xml  dialog_listview_item_layout.xml  item_device_instrument.xml  item_expand_child_test_plan.xml  item_expand_group_test_plan.xml  listitem_device.xml  loading_dialog.xml  lv_footer.xml  prompt_dialog_layout.xml  prompt_dialog_listview_layout.xml  table_header.xml  table_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-1334x750/: lay_x.xml
(+50 files in other folders)
