apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lingshikeji.xjapp"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('../xunjian.keystore')
            keyAlias 'lingshikeji'
            keyPassword 'aA111111'
            storePassword "aA111111"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://rgzx.lingshikeji.cn:1338/api/\""
            signingConfig signingConfigs.release
        }

        release {
            buildConfigField "String", "BASE_URL", "\"http://rgzx.lingshikeji.cn:81/api/\""
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //重命名
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def versionName = android.defaultConfig.versionName
            def releaseTime = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
            def buildType = variant.buildType.name

            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "xunjian" + "_v" + versionName + "_" + releaseTime + "_" + buildType + ".apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /**系统库****************************************/
    compile 'com.android.support:appcompat-v7:25.3.1'

    /**控件库****************************************/
    compile(name: 'library-release', ext: 'aar')//吸顶tableView库

    /**rxjava+retrofit******************************/
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    /**蒲公英****************************************/
    compile 'com.pgyersdk:sdk:2.5.6'
}


repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }

}
