<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="#f3f1f1">

        <ListView
            android:id="@+id/lv_test_devices"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1000"
            android:layout_marginTop="@dimen/y16"
            android:listSelector="#00000000" />
    </RelativeLayout>
</LinearLayout>