<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <!--查看新建测试-->
    <RelativeLayout
        android:id="@+id/layout_view_add_test"
        android:layout_width="@dimen/x625"
        android:layout_height="@dimen/y245"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y26">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_view_add_test_bg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x42">

            <TextView
                android:id="@+id/layout_view_add_test_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看/新建测试"
                android:textColor="#ffffff"
                android:textSize="@dimen/x40" />

            <TextView
                android:layout_width="@dimen/x350"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_view_add_test_title"
                android:layout_marginTop="@dimen/y14"
                android:text="View/add test"
                android:textColor="#ffffff"
                android:textSize="@dimen/x28" />
        </RelativeLayout>
    </RelativeLayout>

    <!--被测管理-->
    <RelativeLayout
        android:id="@+id/layout_tested_mgr"
        android:layout_width="@dimen/x625"
        android:layout_height="@dimen/y245"
        android:layout_below="@+id/layout_view_add_test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_tested_bg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x42">

            <TextView
                android:id="@+id/tested_mgr_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="被测设备管理"
                android:textColor="#ffffff"
                android:textSize="@dimen/x40" />

            <TextView
                android:layout_width="@dimen/x350"
                android:layout_height="wrap_content"
                android:layout_below="@id/tested_mgr_title"
                android:layout_marginTop="@dimen/y14"
                android:text="The tested equipment management"
                android:textColor="#ffffff"
                android:textSize="@dimen/x28" />
        </RelativeLayout>
    </RelativeLayout>

    <!--测试处理-->
    <RelativeLayout
        android:id="@+id/layout_test"
        android:layout_width="@dimen/x625"
        android:layout_height="@dimen/y245"
        android:layout_below="@+id/layout_tested_mgr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_test_bg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x42">

            <TextView
                android:id="@+id/test_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试设备处理"
                android:textColor="#ffffff"
                android:textSize="@dimen/x40" />

            <TextView
                android:layout_width="@dimen/x350"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_title"
                android:layout_marginTop="@dimen/y14"
                android:text="Test equipment management"
                android:textColor="#ffffff"
                android:textSize="@dimen/x28" />
        </RelativeLayout>
    </RelativeLayout>

    <!--数据查询-->
    <RelativeLayout
        android:id="@+id/layout_data_query"
        android:layout_width="@dimen/x625"
        android:layout_height="@dimen/y245"
        android:layout_below="@+id/layout_test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_data_bg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x42">

            <TextView
                android:id="@+id/layout_data_query_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据查询"
                android:textColor="#ffffff"
                android:textSize="@dimen/x40" />

            <TextView
                android:layout_width="@dimen/x350"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_data_query_title"
                android:layout_marginTop="@dimen/y14"
                android:text="Data query"
                android:textColor="#ffffff"
                android:textSize="@dimen/x28" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
