<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/x54"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/toolbar_right_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x28"
        android:paddingRight="@dimen/x28"
        android:textColor="#3ea2ff"
        android:textSize="@dimen/x46"
        android:visibility="gone" />


</android.support.v7.widget.Toolbar>